<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/11 15:23:47.000.965,=C:\Users\Daniel Sturmer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:43:37.550,=C:\Users\Daniel Sturmer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:44:04.811,C:\Users\Daniel Sturmer\Desktop\Projeto\uFrmPedido.pas=C:\Users\Daniel Sturmer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:44:04.811,C:\Users\Daniel Sturmer\Desktop\Projeto\uFrmPedido.dfm=C:\Users\Daniel Sturmer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/08 13:44:08.787,C:\Users\Daniel Sturmer\Desktop\Projeto\PrjPedido.dproj=C:\Users\Daniel Sturmer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/08 15:06:04.937,=C:\Users\Daniel Sturmer\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/08 15:06:11.911,C:\Users\Daniel Sturmer\Desktop\Projeto\uFuncoes.pas=C:\Users\Daniel Sturmer\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/08 15:24:47.664,=C:\Users\Daniel Sturmer\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/08 15:24:52.467,C:\Users\Daniel Sturmer\Desktop\Projeto\uDM.pas=C:\Users\Daniel Sturmer\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/08 15:24:52.467,C:\Users\Daniel Sturmer\Desktop\Projeto\uDM.dfm=C:\Users\Daniel Sturmer\Desktop\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/01/08 18:22:50.538,=C:\Users\Daniel Sturmer\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/08 18:22:56.376,C:\Users\Daniel Sturmer\Desktop\Projeto\uFrmConsulta.dfm=C:\Users\Daniel Sturmer\Desktop\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/01/08 18:22:56.376,C:\Users\Daniel Sturmer\Desktop\Projeto\uFrmConsulta.pas=C:\Users\Daniel Sturmer\Desktop\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
